{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program 1",
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "internalConsoleOptions": "openOnFirstSessionStart",
      "type": "node",
    },
    {
      "name": "Launch Program 2",
      "envFile": "${workspaceFolder}/.env",
      "program": "./src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: start",
      "request": "launch",
      "command": "npm start",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: start:dev",
      "request": "launch",
      "command": "npm run start:dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}